// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 12 05:28:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Fortress Forever" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "16" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#FF_Timelimit"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_flashlight"
	{
		"Flashlights"
		{ BOOL }
		{ "1" }
	}
	"mp_allowspectators"
	{
		"Allow Spectators"
		{ BOOL }
		{ "1" }
	}
	
	"sv_lan"
	{
		"#FF_LANGAME"
		{ BOOL }
		{ "0" }
	}

	"sv_alltalk"
	{
		"#FF_ALLOW_ALLTALK"
		{ BOOL }
		{ "0" }
	}

	"sv_cheats"
	{
		"#FF_ALLOW_CHEATS"
		{ BOOL }
		{ "0" }
	}

	"cr_scout"
	{
		"#FF_NUMALLOWED_SCOUT"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_sniper"
	{
		"#FF_NUMALLOWED_SNIPER"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_soldier"
	{
		"#FF_NUMALLOWED_SOLDIER"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_demoman"
	{
		"#FF_NUMALLOWED_DEMOMAN"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_medic"
	{
		"#FF_NUMALLOWED_MEDIC"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_hwguy"
	{
		"#FF_NUMALLOWED_HWGUY"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_pyro"
	{
		"#FF_NUMALLOWED_PYRO"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_spy"
	{
		"#FF_NUMALLOWED_SPY"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_engineer"
	{
		"#FF_NUMALLOWED_ENGINEER"
		{ NUMBER -1 -1 }
		{ "0" }
	}

	"cr_civilian"
	{
		"#FF_NUMALLOWED_CIVILIAN"
		{ NUMBER -1 -1 }
		{ "0" }
	}
}
