"Resource/OptionsSubMultiplayer.res"
{
	"OptionsSubMultiplayer"
	{
		"ControlName"			"COptionsSubMultiplayer"
		"fieldName"				"OptionsSubMultiplayer"
		"xpos"					"0"
		"ypos"					"28"
		"wide"					"496"
		"tall"					"308"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"Cancel"
	{
		"ControlName"				"Button"
		"fieldName"					"Cancel"
		"xpos"						"810"
		"ypos"						"606"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"3"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Cancel"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"command"					"Close"
		"Default"					"0"
	}
	"ok"
	{
		"ControlName"				"Button"
		"fieldName"					"OK"
		"xpos"						"740"
		"ypos"						"606"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"3"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_OK"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"command"					"Ok"
		"Default"					"0"
	}
	"Apply"
	{
		"ControlName"				"Button"
		"fieldName"					"Apply"
		"xpos"						"880"
		"ypos"						"606"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"3"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Apply"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"command"					"Apply"
		"Default"					"0"
	}
	"Advanced"
	{
		"ControlName"				"Button"
		"fieldName"					"Advanced"
		"xpos"						"40"
		"ypos"						"260"
		"wide"						"120"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"9"
		"labelText"					"#GameUI_AdvancedEllipsis"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"command"					"Advanced"
		"Default"					"0"
	}
	"ImportSprayImage"
	{
		"ControlName"				"Button"
		"fieldName"					"ImportSprayImage"
		"xpos"						"98"
		"ypos"						"85"
		"wide"						"124"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_ImportSprayEllipsis"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"command"					"ImportSprayImage"
		"Default"					"0"
	}
	"Primary Color Slider"
	{
		"ControlName"			"CCvarSlider"
		"fieldName"				"Primary Color Slider"
		"xpos"					"20"
		"ypos"					"188"
		"wide"					"140"
		"tall"					"39"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"3"
		"leftText"				" "
		"rightText"				" "
	}
	"Secondary Color Slider"
	{
		"ControlName"			"CCvarSlider"
		"fieldName"				"Secondary Color Slider"
		"xpos"					"20"
		"ypos"					"223"
		"wide"					"140"
		"tall"					"42"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"4"
		"leftText"				" "
		"rightText"				" "
	}
	"High Quality Models"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"High Quality Models"
		"xpos"						"190"
		"ypos"						"259"
		"wide"						"174"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"5"
		"labelText"					"#GameUI_HighModels"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"
	}
	"Player model"
	{
		"ControlName"			"CLabeledCommandComboBox"
		"fieldName"				"Player model"
		"xpos"					"40"
		"ypos"					"122"
		"wide"					"140"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"2"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"SpraypaintList"
	{
		"ControlName"			"CLabeledCommandComboBox"
		"fieldName"				"SpraypaintList"
		"xpos"					"98"
		"ypos"					"45"
		"wide"					"124"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"2"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"ModelImage"
	{
		"ControlName"			"Panel"
		"fieldName"				"ModelImage"
		"xpos"					"176"
		"ypos"					"36"
		"wide"					"164"
		"tall"					"200"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"LogoImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"LogoImage"
		"xpos"					"27"
		"ypos"					"45"
		"wide"					"65"
		"tall"					"64"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					""
		"border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"LockRadarRotationCheckbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"LockRadarRotationCheckbox"
		"xpos"						"281"
		"ypos"						"214"
		"wide"						"181"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#Cstrike_RadarLocked"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"
	}
	"DownloadFilterCheck"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"DownloadFilterCheck"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"NameLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"NameLabel"
		"xpos"						"40"
		"ypos"						"28"
		"wide"						"150"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_PlayerName"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"CrosshairColorComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"CrosshairColorComboBox"
		"xpos"					"354"
		"ypos"					"160"
		"wide"					"108"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"8"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"CrosshairTranslucencyCheckbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"					"CrosshairTranslucencyCheckbox"
		"xpos"						"281"
		"ypos"						"188"
		"wide"						"181"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"
		"labelText"					"#GameUI_Translucent"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"6"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
		"Default"					"0"
	}
	"CrosshairLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"CrosshairLabel"
		"xpos"						"281"
		"ypos"						"94"
		"wide"						"181"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"
		"labelText"					"#GameUI_CrosshairDescription"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"CrosshairImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"CrosshairImage"
		"xpos"					"281"
		"ypos"					"120"
		"wide"					"64"
		"tall"					"64"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"image"					""
		"border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"SysMenu"
	{
		"ControlName"			"Menu"
		"fieldName"				"SysMenu"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"64"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	"topHorizLeft"
	{
		"ControlName"				"Label"
		"fieldName"					"topHorizLeft"
		"xpos"						"186"
		"ypos"						"120"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"392"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"topVertLeft"
	{
		"ControlName"				"Label"
		"fieldName"					"topVertLeft"
		"xpos"						"374"
		"ypos"						"58"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"bottomHorizRight"
	{
		"ControlName"				"Label"
		"fieldName"					"bottomHorizRight"
		"xpos"						"508"
		"ypos"						"176"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"bottomVertRight"
	{
		"ControlName"				"Label"
		"fieldName"					"bottomVertRight"
		"xpos"						"496"
		"ypos"						"260"
		"wide"						"21"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"133"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Colors"
	{
		"ControlName"				"Label"
		"fieldName"					"Colors"
		"xpos"						"20"
		"ypos"						"164"
		"wide"						"88"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_ColorSliders"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Label1"
	{
		"ControlName"				"Label"
		"fieldName"					"Label1"
		"xpos"						"40"
		"ypos"						"98"
		"wide"						"152"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_PlayerModel"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Label2"
	{
		"ControlName"				"Label"
		"fieldName"					"Label2"
		"xpos"						"27"
		"ypos"						"21"
		"wide"						"150"
		"tall"						"22"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_SpraypaintImage"
		"textAlignment"				"west"
		"associate"					"SpraypaintList"
		"dulltext"					"0"
		"brighttext"				"0"
		"wrap"						"0"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"Label3"
	{
		"ControlName"				"Label"
		"fieldName"					"Label3"
		"xpos"						"27"
		"ypos"						"103"
		"wide"						"300"
		"tall"						"64"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#GameUI_SpraypaintServerNote"
		"textAlignment"				"west"
		"dulltext"					"1"
		"brighttext"				"0"
		"wrap"						"1"
		"centerwrap"				"0"
		"textinsetx"				"0"
		"textinsety"				"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"	"0"
	}
	"BuildModeDialog"
	{
		"ControlName"			"BuildModeDialog"
		"fieldName"				"BuildModeDialog"
		"xpos"					"955"
		"ypos"					"206"
		"wide"					"300"
		"tall"					"420"
		"autoResize"			"0"
		"pinCorner"				"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
		"title"					"#Frame_Untitled"
	}
}