HudData
{
	TextureData
	{
		/////////////// BACKGROUND LAYER ///////////////
		"locationBoxBG"
		{
			"file"	"hud/LocationBG"
			"x"	"0"
			"y"	"0"
			"width"	"1024"
			"height"	"128"
		}
		"healthBoxBG"
		{
			"file"	"hud/HealthBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"armorBoxBG"
		{
			"file"	"hud/ArmorBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"AmmoBG" // the glyph which has current weapon icon and its ammo type icon
		{
			"file"	"hud/AmmoBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"AmmoInfoBG" // shows how much ammo the player has apart from the clip (or total ammo for "non-clip weapons", e.g - assault cannon, auto-rifle, etc)
		{
			"file"	"hud/AmmoInfoBG"
			"x"	"0"
			"y"	"0"
			"width"	"1024"
			"height"	"256"
		}
		"AmmoClipBG" // shows ammo loaded into the current clip
		{
			"file"	"hud/AmmoClipBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"grenPrimaryBoxBG"
		{
			"file"	"hud/Gren1BG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"grenSecondaryBoxBG"
		{
			"file"	"hud/Gren2BG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"CellCountBoxBG"
		{
			"file"	"hud/CellCountBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"JetpackFuelBarBG"
		{
			"file"	"hud/JetpackFuelBarBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"OverpressureBarBG"
		{
			"file"	"hud/OverpressureBarBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"SpyDisguiseBarBG"
		{
			"file"	"hud/SpyDisguiseProgressBarBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"SpyDisguiseDetailsBG"
		{
			"file"	"hud/SpyDisguiseBoxBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"RoundInfoBoxBG"
		{
			"file"	"hud/RoundInfoBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"Gren1TimerBGBox"
		{
			"file"	"hud/Gren1TimerBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"64"
		}
		"Gren2TimerBGBox"
		{
			"file"	"hud/Gren2TimerBG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"64"
		}
		"BuildTimerBGBox"
		{
			"file" "hud/BuildTimerBG"
			"x" "0"
			"y" "0"
			"width" "512"
			"height" "64"
		}
		
		/////////////// FOREGROUND LAYER ///////////////
		
		"locationBoxFG"
		{
			"file"	"hud/LocationFG"
			"x"	"0"
			"y"	"0"
			"width"	"1024"
			"height"	"128"
		}
		"healthBoxFG"
		{
			"file"	"hud/HealthFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"armorBoxFG"
		{
			"file"	"hud/ArmorFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"AmmoFG" // the glyph which has current weapon icon and its ammo type icon
		{
			"file"	"hud/AmmoFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"AmmoInfoFG" // shows how much ammo the player has apart from the clip (or total ammo for "non-clip weapons", e.g - assault cannon, auto-rifle, etc)
		{
			"file"	"hud/AmmoInfoFG"
			"x"	"0"
			"y"	"0"
			"width"	"1024"
			"height"	"256"
		}
		"AmmoClipFG" // shows ammo loaded into the current clip
		{
			"file"	"hud/AmmoClipFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"grenPrimaryBoxFG"
		{
			"file"	"hud/Gren1FG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"grenSecondaryBoxFG"
		{
			"file"	"hud/Gren2FG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"CellCountBoxFG"
		{
			"file"	"hud/CellCountFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"JetpackFuelBarFG"
		{
			"file"	"hud/JetpackFuelBarFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"OverpressureBarFG"
		{
			"file"	"hud/OverpressureBarFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"SpyDisguiseBarFG"
		{
			"file"	"hud/SpyDisguiseProgressBarFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"SpyDisguiseDetailsFG"
		{
			"file"	"hud/SpyDisguiseBoxFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		"RoundInfoBoxFG"
		{
			"file"	"hud/RoundInfoFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"128"
		}
		"Gren1TimerFGBox"
		{
			"file"	"hud/Gren1TimerFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"64"
		}
		"Gren2TimerFGBox"
		{
			"file"	"hud/Gren2TimerFG"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"64"
		}
		"BuildTimerFGBox"
		{
			"file" "hud/BuildTimerFG"
			"x" "0"
			"y" "0"
			"width" "512"
			"height" "64"
		}
		
		/////////// e ////////////
		
		"JetpackFuelBarProgress"
		{
			"file"	"hud/JetpackFuelBarProgress"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		
		"OverpressureBarProgress"
		{
			"file"	"hud/OverpressureBarProgress"
			"x"	"0"
			"y"	"0"
			"width"	"512"
			"height"	"256"
		}
		
		/////////// Temporarily here until a home found for it
		
		"death_worldspawn"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"M"
		}
		"death_door"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"N"
		}
		"death_world"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"O"
		}
		"death_miniturret"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"P"
		}
		
		"death_trigger_hurt"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"O"
		}
		"d_skull"
		{
			"font"	"StatusGlyphs"
			"character"	"R"
		}

		/////////// Special trigger_hurt death notices. To add a new type, just match the postfix (e.g. _fall) to the DMG_ type 
		/////////// the trigger hurt uses and then update the string appending code in CHudDeathNotice::FireGameEvent() -> Defrag
		"death_trigger_hurt_fall"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"M"
		}
		"death_trigger_hurt_drown"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"8"
		}
		"death_trigger_hurt_shock"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"Q"
		}
		"voice_player"
		{
			"file"	"voice/icntlk_sv"
			"x"	"0"
			"y"	"0"
			"width"	"32"
			"height"	"32"
		}
		"voice_self"
		{
			"file"	"voice/icntlk_local"
			"x"	"0"
			"y"	"0"
			"width"	"32"
			"height"	"32"
		}
		"death_burndeath_level1"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"@"
		}
		"death_burndeath_level2"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"#"
		}
		"death_burndeath_level3"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"$"
		}
		"death_sentrygun_level1"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"Z"
		}
		"death_sentrygun_level2"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"A"
		}
		"death_sentrygun_level3"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"B"
		}
		"death_sentrygun_level1_det"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"C"
		}
		"death_sentrygun_level2_det"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"D"
		}
		"death_sentrygun_level3_det"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"E"
		}
		"death_objective"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"+"
		}
		"death_objective2"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"_"
		}
		"death_headcrush"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"L"
		}
		"death_flag"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"F"
		}
		"death_railgun_bounce1"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"w"
		}
		"death_railgun_bounce2"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"x"
		}
		"death_airshot"
		{
			"font"	"StatusGlyphsSmall"
			"character"	"G"
		}
		"build_sentrygun"
		{
			"file"	"vgui/hud_buildable_sentry"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"build_dispenser"
		{
			"file"	"vgui/hud_buildable_dispenser"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"build_detpack"
		{
			"file"	"vgui/hud_buildable_detpack"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
		"build_jumppad"
		{
			"file"	"vgui/hud_buildable_jumppad"
			"x"	"0"
			"y"	"0"
			"width"	"64"
			"height"	"64"
		}
	}
}