"HUDQuickInfo.LowHealth"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"	"common/warning.wav"
}

"HUDQuickInfo.LowAmmo"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"pitch"	"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"	"common/warning.wav"
}

"HudChat.Message"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/talk.wav"
}

// Client .dll sounds

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/wpn_denyselect.wav"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/wpn_select.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/wpn_moveselect.wav"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/wpn_hudon.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.32"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"common/wpn_hudoff.wav"
}

"MenuMusic.Intro"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.4"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"	"PITCH_NORM"
	"wave"	"#music\HL2_song7.mp3"
}